<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  background-color: #36bef4;
  color: rgb(202, 39, 39);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* visited link */
a:visited {
  background-color: #c72ec7;
  color: rgb(7, 71, 211);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* mouse over link */
a:hover {
  background-color: #f44336;
  color: rgb(26, 131, 61);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* selected link */
a:active {
  background-color: #36f46f;
  color: rgb(224, 176, 16);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>
<h1>click here!</h1>
<a href="https://www.google.com/" target="_blank">google</a>

</body>
</html>



